@PACKAGE_INIT@
include(${CMAKE_CURRENT_LIST_DIR}/UniProton-uvp_x86-targets.cmake)

set_and_check(INSTALL_UVP_X86_BASE_DIR            "@PACKAGE_INSTALL_UVP_X86_BASE_DIR@")
set_and_check(INSTALL_UVP_X86_INCLUDE_DIR         "@PACKAGE_INSTALL_UVP_X86_INCLUDE_DIR@")
set_and_check(INSTALL_UVP_X86_INCLUDE_SEC_DIR     "@INSTALL_UVP_X86_INCLUDE_SEC_DIR@")
set_and_check(INSTALL_UVP_X86_ARCHIVE_DIR         "@PACKAGE_INSTALL_UVP_X86_ARCHIVE_DIR@")
set_and_check(INSTALL_UVP_X86_ARCHIVE_SEC_DIR     "@INSTALL_UVP_X86_ARCHIVE_SEC_DIR@")
set_and_check(INSTALL_UVP_X86_ARCHIVE_CONFIG_DIR  "@PACKAGE_INSTALL_UVP_X86_ARCHIVE_CONFIG_DIR@")
set_and_check(INSTALL_UVP_X86_CONFIG_DIR          "@PACKAGE_INSTALL_UVP_X86_CONFIG_DIR@")

check_required_components(UniProton-uvp-x86_64)