@PACKAGE_INIT@
include(${CMAKE_CURRENT_LIST_DIR}/UniProton-x86_64-targets.cmake)



set_and_check(INSTALL_X86_64_BASE_DIR            "@PACKAGE_INSTALL_X86_64_BASE_DIR@")          
set_and_check(INSTALL_X86_64_INCLUDE_DIR         "@PACKAGE_INSTALL_X86_64_INCLUDE_DIR@")       
set_and_check(INSTALL_X86_64_INCLUDE_SEC_DIR     "@INSTALL_X86_64_INCLUDE_SEC_DIR@")   
set_and_check(INSTALL_X86_64_ARCHIVE_DIR         "@PACKAGE_INSTALL_X86_64_ARCHIVE_DIR@")       
set_and_check(INSTALL_X86_64_ARCHIVE_SEC_DIR     "@INSTALL_X86_64_ARCHIVE_SEC_DIR@")   
set_and_check(INSTALL_X86_64_ARCHIVE_CONFIG_DIR  "@PACKAGE_INSTALL_X86_64_ARCHIVE_CONFIG_DIR@")        
set_and_check(INSTALL_X86_64_CONFIG_DIR          "@PACKAGE_INSTALL_X86_64_CONFIG_DIR@")        

check_required_components(UniProton-x86_64)